RUST_LOG=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=userservicedb
POSTGRES_USER=userservice
POSTGRES_PASSWORD=us4pwd

# DATABASE_URL is required to run a plain binary executable file for dev environment
# this line is ignored and built from the components above in `docker-compose.yml`
DATABASE_URL=postgres://userservice:us4pwd@localhost:5432/userservicedb
DATABASE_MAX_CONNECTIONS=10
